body {
    background-color: #eee;
}

.wrapper{
    margin-top: 75px;
    margin-bottom: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-radius: 10px;
    background-color: #d2b48c;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
  }


.btn-custom{ 
    color: black;
    background-color: white;
}

.property-details {
    margin-top: -100px;
  }

.btn-modal{
    border-color: black;
    border-width: 1px;
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #d2b48c;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}

@media only screen and (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: none;
        border-radius: 10px;
        background-color: #d2b48c;
      }
      
      .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 15px;
      }
    
}

.btn-custom{
    max-width: 30%;
}